<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->  
  <!-- build:css dist/index.css-->
  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!--<link href="css/main.css" rel="stylesheet">-->
  <!--<link href="css/styles2.css" rel="stylesheet">-->
  <link href="css/styles.css" rel="stylesheet">
  <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
  <!-- endbuild -->
<title>Hello, world!</title>

</head>

<body>
  <!--navbar-expand-md  indicamos cuando se va a expandir, en este caso en medium-->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Ludilandia</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Catal&oacute;go</a></li>
        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">T&eacute;rminos y condiciones</a></li>
        <li class="nav-item  active"><a class="nav-link" href="#">Contacto</a></li>
      </ul>

    </div>

  </nav>
  <h1 class="jumbotron text-center titNivel1">Actividades L&uacute;dicas y de aprendizaje</h1>
  <div class="container">
    <nav aria-label="breadcrumb" class="mt-2">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Contacto</li>
      </ol>
    </nav>
    <h1>D&eacute;jame tu comentario</h1>
    <form>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="nombre">Nombre</label>
          <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre" />
        </div>
        <div class="form-group col-sm-6">
          <label for="apellido">Apellido</label>
          <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido" />
        </div>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" placeholder="Ingrese su email" />
      </div>
      <div class="form-row">
        <div class="form-group col-sm-9">
          <label for="domicilio">Domicilio</label>
          <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio" />
        </div>
        <div class="form-group col-sm-3">
          <label for="provincia">Provincia</label>
          <select id="provincia" class="form-control">
            <option selected>Azuay</option>
            <option>Guayas</option>
            <option>Pichincha</option>
            <option>Morona Santiago</option>
            <option>El Oro</option>

          </select>
        </div>

      </div>
      <div class="form-group">
        <label for="comentario">Comentario</label>
        <textarea id="comentario" class="form-control" rows="10"></textarea>
      </div>
      <div class="form-group">
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="gridCheck">
          <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>

        </div>
      </div>
      <button type="submit" class="btn btn-primary">Enviar</button>
    </form>

  </div>

  <footer class="footer">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com/ludilandia">Facebook</a>
        <a href="http://www.twitter.com/ludilandia">Twitter</a>
        <a href="http://www.instagram.com/ludilandia">Instagram</a>
        <a href="http://www.google.com/ludilandia">Google+</a>

      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina Matriz</h3>
          <p>Guayaquil, Ecuador</p>
          <p> +593988800510</p>
          <p> ludilandia@gmail.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com/ludilandia">Nosotros</a>
        <a href="http://www.twitter.com/ludilandia">Qu&eacute; son actividades l&uacute;dicas?</a>
        <a href="http://www.instagram.com/ludilandia">Lista de actividades</a>
        <a href="http://www.google.com/ludilandia">Contactos</a>

      </div>
    </div>
  </footer>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <!--  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
-->
<!-- Option 2: Separate Popper and Bootstrap JS -->
  <!-- build:js js/main.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!--por defecto los tooltips no se activan, se debe agregar este script-->
  <script src="js/index.js"></script>
  <!-- endbuild -->
</body>

</html>