<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->  
  <!-- build:css dist/index.css-->
  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!--<link href="css/main.css" rel="stylesheet">-->
  <!--<link href="css/styles2.css" rel="stylesheet">-->
  <link href="css/styles.css" rel="stylesheet">
  <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
  <!-- endbuild -->
<title>Hello, world!</title>

</head>

<body>
  <!--navbar-expand-md  indicamos cuando se va a expandir, en este caso en medium-->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Ludilandia</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Catal&oacute;go</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">T&eacute;rminos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>

    </div>

  </nav>
  <h1 class="jumbotron text-center titNivel1">Actividades L&uacute;dicas y de aprendizaje</h1>
  <div class="container">
    <nav aria-label="breadcrumb" class="mt-2">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>

    <!--lista de tabs-->
    <!--para usarlo como tabs class="nav nav-tabs"-->
    <!--para usarlo como tabs class="nav nav-pills"-->
    <ul class="nav nav-pills" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara"
          aria-selected="true">Compara</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas"
          aria-selected="false">Tarjetas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab"
          aria-controls="comentarios" aria-selected="true">Comentarios</a>
      </li>
    </ul>

    <!--contenido de los tabs-->
    <div class="tab-content" id="myTabContent">
      <!--primer panel de los tabs-->
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <!--este div que continee a la tabla permite q la tabla se ajuste al contenedor
    para q se adapte al div q contien a la tabla-->
        <div class="table-responsive">
          <!--table-striped estilo para que se vea alternado-->
          <table class="table table-striped">
            <thead class="thead-dark">
              <th><span class="oi oi-box space-icon"></span>Paquete</th>
              <th><span class="oi oi-justify-left space-icon"></span>Descripci&oacute;n </th>
              <th><span class="oi oi-people space-icon"></span>Edades </th>
              <th><span class="oi oi-dollar space-icon"></span>Precio </th>
            </thead>
            <tbody>
              <tr>
                <td><span class="oi oi-basket space-icon"></span>Aprendiendo con la granja</td>
                <td>5 Actividades para conocer los animales de la granja</td>
                <td>niños de entre 3-6 años</td>
                <td>$20</td>
              </tr>
              <tr>
                <td><span class="oi oi-book space-icon"></span>Mis primeras lecturas</td>
                <td>Conjunto de lecturas animadas y cartillas de comprensi&oacute;n lectora. </td>
                <td>niños de entre 5-7 años</td>
                <td>$15</td>
              </tr>
              <tr>
                <td><span class="oi oi-pencil space-icon"></span>Cartillas de escritura Nivel 1</td>
                <td>Conjuntos de cartillas y plantillas para refuerzo de escritura</td>
                <td>niños de entre 5-7 años</td>
                <td>$15</td>
              </tr>
              <tr>
                <td><span class="oi oi-puzzle-piece space-icon"></span>Juegos para reuniones divertidas 1</td>
                <td>5 Juegos para los m&aacute;s pequeñitos de la casa.</td>
                <td>niños de hasta 5 años.</td>
                <td>$18</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!--segundo panel de los tabs-->

      <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <!-- contenedor del Accordion-->
        <div class="accordion" id="accordionTarjetas">
          <!-- definimo un car para cada parte del accordion-->
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseCredito"
                  aria-expanded="true" aria-controls="collapseCredito">
                  Tarjeta de cr&eacute;dito
                </button>
              </h5>
            </div>
            <!--el dataParent indica en que contexto se va amostrar, en este caso dentro del contenedor del accordion-->
            <div class="collapse show" id="collapseCredito" aria-labelledby="headingOne"
              data-parent="#accordionTarjetas">
              <div class="card-body">
                Puedes pagar en m&aacute;ximo 3 cuotas sin intereses.
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseDebito"
                  aria-expanded="false" aria-controls="collapseDebito">
                  Tarjeta de d&eacute;bito
                </button>
              </h5>
            </div>
            <div class="collapse" id="collapseDebito" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
              <div class="card-body">
                Un solo pago con tu cuenta de ahorros o corriente.
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsePaypal"
                  aria-expanded="false" aria-controls="collapsePaypal">
                  PayPal
                </button>
              </h5>
            </div>
            <div class="collapse" id="collapsePaypal" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
              <div class="card-body">
                Usa tu cuenta de paypal para realizar el pago.
              </div>
            </div>
          </div>
        </div>


        <!--Tarjeta card-->
        <div class="d-flex justify-content-center">
          <div class="card" style="width: 15rem;">
            <div class="card-header" style="background-color: rgb(238, 248, 178);
    color:darkolivegreen">
              Tarjetas aceptadas
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Tarjeta de cr&eacute;dito</li>
              <li class="list-group-item">Tarjeta de d&eacute;bito</li>
              <li class="list-group-item">Paypal</li>

            </ul>
          </div>
        </div>
      </div>
      <!--tercer panel de los tabs-->
      <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
        <p>Comentarios</p>
      </div>

    </div>

  </div>

  <footer class="footer">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com/ludilandia">Facebook</a>
        <a href="http://www.twitter.com/ludilandia">Twitter</a>
        <a href="http://www.instagram.com/ludilandia">Instagram</a>
        <a href="http://www.google.com/ludilandia">Google+</a>

      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina Matriz</h3>
          <p>Guayaquil, Ecuador</p>
          <p> +593988800510</p>
          <p> ludilandia@gmail.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com/ludilandia">Nosotros</a>
        <a href="http://www.twitter.com/ludilandia">Qu&eacute; son actividades l&uacute;dicas?</a>
        <a href="http://www.instagram.com/ludilandia">Lista de actividades</a>
        <a href="http://www.google.com/ludilandia">Contactos</a>

      </div>
    </div>
  </footer>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <!--  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
-->
 <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!-- build:js js/main.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!--por defecto los tooltips no se activan, se debe agregar este script-->
  <script src="js/index.js"></script>
  <!-- endbuild -->

</body>

</html>