<!-- entregado para practica de grillas-->
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

  <title>Hello, world!</title>
  <style>
    .destacados {
      background-color: azure;
      padding: 1em;
    }

    .titNivel1 {
      color: chocolate;

    }
  </style>

</head>

<body>
  <h1 class="jumbotron text-center titNivel1">Actividades Ludicas y de aprendizaje</h1>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <p>
        <h4>Actividades Ludicas</h4>
        <i>Te ofrecemos paquetes de actividades que pueden ser desarrolladas
          por los niños en casa para pasar de una manera amena su tiempo libre.</i>
        </p>
      </div>
      <div class="col-md-4">
        <p>
        <h4>Actividades de aprendizaje</h4>
        <i>Contamos con actividades para niños que permiten reforzar su aprendizaje de lecto-escritura
          en diferentes niveles.</i>
        </p>
      </div>
      <div class="col-md-4">
        <p>
        <h4>Actividades Ludicas para j&oacute;venes y adultos</h4>
        <i>Porque los adultos tambi&eacute;n necesitan diversi&oacute;n, te ofrecemos actividades que pueden hacer que
          pases
          un buen rato en tus reuniones familiares o con amigos.</i>
        </p>
      </div>
    </div>
    <!--Lista de paquetes de actividades-->
    <div class="row text-center">
      <div class="col-md-6 offset-md-3">
        <h3 class="titNivel1">Los favoritos</h3>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6 destacados">
        <h5>Aprendiendo con la granja</h5>
        <p>En este conjunto de actividades los niños podr&aacute;n descubrir las diferentes tareas
          que se realizan en una granja y conocer los animales que habitan all&iacute;.
          </br>
          <small class="font-italic">Esta actividad esta recomendada para niños de entre 3-6 años.</small>
        </p>
        <button type="button" class="btn btn-info">Información</button>
      </div>
      <div class="col-md-6 destacados">
        <h5>Mis primeras lecturas</h5>
        <p>Este paquete te ofrece una serie de lecturas animadas para que los m&acute; pequeñitos puedan iniciar
          en el mundo de la lectura.
          </br>
          <small class="font-italic">Esta actividad esta recomendada para niños de entre 5-7 años.</small>
        </p>
        <button type="button" class="btn btn-info">Información</button>
      </div>
    </div>

    <div class="row destacados">
      <div class="col-md-6 destacados">
        <h5>Cartillas de escritura Nivel 1</h5>
        <p>Pensada para aquellos niños que est&acute;n iniciando el aprendizaje de la escritura, tenemos una serie
          de cartillas con actividades que le permitir&acute;n reforzar.
          </br>
          <small class="font-italic">Esta actividad esta recomendada para niños de entre 5-6 años.</small>
        </p>
        <button type="button" class="btn btn-info">Información</button>
      </div>
      <div class="col-md-6 destacados">
        <h5>Juegos para reuniones divertidas 1</h5>
        <p>Para que tus reuniones est&eacute;n llenas de momentos de diversi&oacute;n este paquete contiene 5
          actividades
          que se pueden realizar en grupos.
          </br>
          <small class="font-italic">Actividades sin l&iacute;mites de edad.</small>
        </p>
        <button type="button" class="btn btn-info">Información</button>
      </div>
    </div>



  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <!--  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
-->
  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>