<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

	<title>Hello, world!</title>
	<style>
		.columna {
			background: blue;
			color: white;
			border: 2px solid black;
		}
	</style>
</head>

<body>
	Primer ejemplo
	<div class="container">

		<div class="row">
			<div class="col-sm columna">Primera columna</div>
			<div class="col-sm columna">Segunda columna</div>
			<div class="col-sm columna">Tercera columna</div>
		</div>

	</div>
	Segundo ejemplo
	<div class="container">

		<div class="row">
			<div class="col columna">col</div>
			<div class="col columna">col</div>
			<div class="col columna">col</div>
			<div class="col columna">col</div>
		</div>
		</br>

		<div class="row">
			<div class="col-8 columna">col8</div>
			<div class="col-4 columna">col4</div>
		</div>
		</br>
	</div>
	Tercer ejemplo: Alineacion vertical por fila
	<div class="container">

		<div class="row align-items-start">
			<div class="col columna">1era columna</div>
			<div class="col columna">2nda columna</div>
			<div class="col columna">3era columna</div>
		</div>
		<div class="row align-items-center">
			<div class="col columna">1era columna</div>
			<div class="col columna">2nda columna</div>
			<div class="col columna">3era columna</div>
		</div>
		<div class="row align-items-end">
			<div class="col columna">1era columna</div>
			<div class="col columna">2nda columna</div>
			<div class="col columna">3era columna</div>
		</div>

	</div>
	</br>
	Cuarto ejemplo: Alineacion vertical por columna
	<div class="container">
		<div class="row">
			<div class="col align-self-start columna">1era columna</div>
			<div class="col align-self-center columna">2nda columna</div>
			<div class="col align-self-end columna">3era columna</div>
		</div>
	</div>
	Quinto ejemplo: Alineacion horizontal
	<div class="container">
		<div class="row justify-content-start">
			<div class="col-4 columna">1era columna</div>
			<div class="col-4 columna">2nda columna</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-4 columna">1era columna</div>
			<div class="col-4 columna">2nda columna</div>
		</div>
		<div class="row justify-content-end">
			<div class="col-4 columna">1era columna</div>
			<div class="col-4 columna">2nda columna</div>
		</div>
		<div class="row justify-content-around">
			<div class="col-4 columna">1era columna</div>
			<div class="col-4 columna">2nda columna</div>
		</div>
		<div class="row justify-content-between">
			<div class="col-4 columna">1era columna</div>
			<div class="col-4 columna">2nda columna</div>
		</div>
	</div>
	Sexto ejemplo: Uso de offset
	<div class="container">
		<div class="row">
			<div class="col-md-4 columna">col-md-4</div>
			<div class="col-md-4 offset-md-4 columna">col-md-4.offset-md4</div>
		</div>
		<div class="row">
			<div class="col-md-3 offset-md-3 columna">col-md-3.offset-md-3</div>
			<div class="col-md-3 offset-md-3 columna">col-md-3.offset-md-3</div>
		</div>
		<div class="row">
			<div class="col-md-6 offset-md-3 columna">col-md-6.offset-md-3</div>
		</div>
	
	</div>


	</br>
	<!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: Bootstrap Bundle with Popper -->
	<!--  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
-->
	<!-- Option 2: Separate Popper and Bootstrap JS -->
	<script src="../node_modules/jquery/dist/jquery.min.js"></script>
	<script src="../node_modules/popper.js/dist/popper.min.js"></script>
	<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>




</body>

</html>