<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">

  <title>Hello, world!</title>

</head>

<body>
  <!--navbar-expand-md  indicamos cuando se va a expandir, en este caso en medium-->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Ludilandia</a>
    <button class="navbar-toggler" type="button" 
    data-toggle="collapse" 
    data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false"
    aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="./index.html">Home
        <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Catal&oacute;go</a></li>
        <li class="nav-item"><a class="nav-link" href="#">T&eacute;rminos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
      </ul>

    </div>

  </nav>
  <h1 class="jumbotron text-center titNivel1">Actividades L&uacute;dicas y de aprendizaje</h1>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
      </ol>
    </nav>
    <span> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
   </div>

  <footer class="footer">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com/ludilandia">Facebook</a>
        <a href="http://www.twitter.com/ludilandia">Twitter</a>
        <a href="http://www.instagram.com/ludilandia">Instagram</a>
        <a href="http://www.google.com/ludilandia">Google+</a>

      </div>
      <div class="col-sm-4" >
        <address>
          <h3>Oficina Matriz</h3>
          <p>Guayaquil, Ecuador</p>
          <p> +593988800510</p>
          <p> ludilandia@gmail.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com/ludilandia">Nosotros</a>
        <a href="http://www.twitter.com/ludilandia">Qu&eacute; son actividades l&uacute;dicas?</a>
        <a href="http://www.instagram.com/ludilandia">Lista de actividades</a>
        <a href="http://www.google.com/ludilandia">Contactos</a>

      </div>
    </div>
  </footer>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <!--  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
-->
  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>