<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">

  <title>Hello, world!</title>

</head>

<body>
  <!--navbar-expand-md  indicamos cuando se va a expandir, en este caso en medium-->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Ludilandia</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Home
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Catal&oacute;go</a></li>
        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">T&eacute;rminos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <div class="card d-flex flex-column justify-content-between" style="padding: 0px;" >
    <div class="card-header" style="padding: 0px;"> 
      <h1 class="card-title  jumbotron text-center titNivel1" >Actividades L&uacute;dicas y de aprendizaje</h1>
    <img class="card-img-top" src="images/banner.jpg" alt="aprendiendo con la granja" />
     
    </div>

  </div>

  <div class="container">
    <nav aria-label="breadcrumb" style="margin-top: 10px;">
      <ol class="breadcrumb">
        <li class="breadcrum-item active" aria-current="page">Home</li>
      </ol>
    </nav>
    <div class="d-flex">
      <div class="col-sm-4">
        <h4>Actividades L&uacute;dicas</h4>
        <p> <i>Te ofrecemos paquetes de actividades que pueden ser desarrolladas
            por los niños en casa para pasar de una manera amena su tiempo libre.</i>
        </p>
      </div>
      <div class="col-sm-4">
        <h4>Actividades de aprendizaje</h4>
        <p><i>Contamos con actividades para niños que permiten reforzar su aprendizaje de lecto-escritura
            en diferentes niveles.</i>
        </p>
      </div>
      <div class="col-sm-4">
        <h4>Actividades Ludicas para j&oacute;venes y adultos</h4>
        <p><i>Porque los adultos tambi&eacute;n necesitan diversi&oacute;n, te ofrecemos actividades que pueden hacer
            que
            pases
            un buen rato en tus reuniones familiares o con amigos.</i>
        </p>
      </div>
    </div>
    <!--Lista de paquetes de actividades-->
    <div class="row text-center">
      <div class="col-sm-6 offset-sm-3">
        <h3 class="titNivel1">Los favoritos</h3>
      </div>
    </div>

    <!--para mansory: tarjetas en mosaico <div class="card-columns">-->
    <div class="d-flex flex-wrap">
      <div class="card paquetes ml-2 d-flex flex-column justify-content-between">
        <div class="card-header">
          Aprendizaje
        </div>
        <div class="card-body">
          <h5 class="card-title text-center">Aprendiendo con la granja</h5>
          <h6 class="card-subtitle text-center text-muted">subtitulo</h6>
          <img class="card-img-top" src="images/granja.jpg" alt="aprendiendo con la granja" />

          <p class="card-text text-justify">En este conjunto de actividades los niños podr&aacute;n descubrir las
            diferentes tareas
            que se realizan en una granja y conocer los animales que habitan all&iacute;.
            </br>
            <small class="font-italic">Esta actividad esta recomendada para niños de entre 3-6 años.</small>
          </p>
        </div>
        <div>
          <button type="button" class="btn btn-info btn-mas"><span class="oi oi-plus"></span>Ver m&aacute;s...</button>
        </div>
      </div>
      <div class="card paquetes ml-2   d-flex flex-column justify-content-between">
        <div class="card-body">
          <h5 class="card-title text-center">Mis primeras lecturas</h5>
          <h5 class="card-subtitle text-center text-muted">subtitulo</h5>
          <img class="card-img-top" src="images/lectura.jpg" alt="aprendiendo con la granja" />

          <p class="card-text text-justify">Este paquete te ofrece una serie de lecturas animadas para que los m&acute;
            pequeñitos puedan iniciar
            en el mundo de la lectura.
            </br>
            <small class="font-italic">Esta actividad esta recomendada para niños de entre 5-7 años.</small>
          </p>
        </div>
        <div> <button type="button" class="btn btn-info btn-mas"><span class="oi oi-plus"></span>Ver
            m&aacute;s...</button></div>
      </div>
      <div class="paquetes  d-flex flex-column justify-content-between">
        <div class="card-body">
          <h5 class="card-title text-center">Cartillas de escritura Nivel 1</h5>

          <h5 class="card-subtitle text-center text-muted">subtitulo</h5>
          <img class="card-img-top" src="images/escritura.jpg" alt="aprendiendo con la granja" />

          <p class="card-text text-justify">Pensada para aquellos niños que est&acute;n iniciando el aprendizaje de la
            escritura, tenemos una serie
            de cartillas con actividades que le permitir&acute;n reforzar.
            </br>
            <small class="font-italic">Esta actividad esta recomendada para niños de entre 5-7 años.</small>
          </p>
        </div>
        <div> <button type="button" class="btn btn-info btn-mas"><span class="oi oi-plus"></span>Ver
            m&aacute;s...</button></div>
      </div>
      <div class="card paquetes ml-2  d-flex flex-column justify-content-between">
        <div class="card-body">
          <h5 class="card-title text-center">Juegos para reuniones divertidas 1</h5>
          <h5 class="card-subtitle text-center text-muted">subtitulo</h5>
          <img class="card-img-top" src="images/div1.jpg" alt="aprendiendo con la granja" />

          <p class="card-text text-justify">Para que tus reuniones est&eacute;n llenas de momentos de diversi&oacute;n
            este paquete contiene 5
            actividades
            que se pueden realizar en grupos.
            </br>
            <small class="font-italic">Actividades para niños de hasta 5 años.</small>
          </p>
        </div>
        <div><button type="button" class="btn btn-info btn-mas"><span class="oi oi-plus"></span>Ver
            m&aacute;s...</button></div>
      </div>
      <div class="card paquetes ml-2  d-flex flex-column justify-content-between">
        <div class="card-body">
          <h5 class="card-title text-center">Juegos para reuniones divertidas 2</h5>
          <h5 class="card-subtitle text-center text-muted">subtitulo</h5>
          <img class="card-img-top" src="images/div2.jpg" alt="aprendiendo con la granja" />

          <p class="card-text text-justify">Para que tus reuniones
            que se pueden realizar en grupos.
            </br>
            <small class="font-italic">Actividades para niños de 6 a 12 años.</small>
          </p>
        </div>
        <div> <button type="button" class="btn btn-info btn-mas"><span class="oi oi-plus"></span>Ver
            m&aacute;s...</button></div>
      </div>
      <div class="card paquetes ml-2  d-flex flex-column justify-content-between">
        <div class="card-body">
          <h5 class="card-title text-center">Juegos para reuniones divertidas 3</h5>
          <h5 class="card-subtitle text-center text-muted">subtitulo</h5>
          <img class="card-img-top" src="images/div3.jpg" alt="aprendiendo con la granja" />

          <p class="card-text text-justify">Para que tus reuniones est&eacute;n llenas de momentos de diversi&oacute;n
            este paquete contiene 5
            actividades
            que se pueden realizar en grupos.
            </br>
            <small class="font-italic">Actividades para niños de 6 a 12 años.</small>
          </p>
        </div>
        <div> <button type="button" class="btn btn-info btn-mas"><span class="oi oi-plus"></span>Ver
            m&aacute;s...</button></div>
      </div>


    </div>
  </div>

  <footer class="footer">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com/ludilandia">Facebook</a>
        <a href="http://www.twitter.com/ludilandia">Twitter</a>
        <a href="http://www.instagram.com/ludilandia">Instagram</a>
        <a href="http://www.google.com/ludilandia">Google+</a>

      </div>
      <div class="col-sm-4">
        <address>
          <h3> <span class="oi oi-home footer-addresss-icon"></span> Oficina Matriz</h3>
          <p>Guayaquil, Ecuador</p>
          <p><span class="oi oi-phone footer-addresss-icon"></span> +593988800510</p>
          <p><span class="oi oi-inbox footer-addresss-icon"></span> ludilandia@gmail.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com/ludilandia">Nosotros</a>
        <a href="http://www.twitter.com/ludilandia">Qu&eacute; son actividades l&uacute;dicas?</a>
        <a href="http://www.instagram.com/ludilandia">Lista de actividades</a>
        <a href="http://www.google.com/ludilandia">Contactos</a>

      </div>
    </div>
  </footer>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <!--  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
-->
  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>