<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">

  <title>Hello, world!</title>

</head>

<body>
  <!--navbar-expand-md  indicamos cuando se va a expandir, en este caso en medium-->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Ludilandia</a>
    <button class="navbar-toggler" type="button" 
    data-toggle="collapse" 
    data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false"
    aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Catal&oacute;go</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">T&eacute;rminos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>

    </div>

  </nav>
  <h1 class="jumbotron text-center titNivel1">Actividades L&uacute;dicas y de aprendizaje</h1>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>
     <!--este div que continee a la tabla permite q la tabla se ajuste al contenedor
    para q se adapte al div q contien a la tabla-->
    <div class="table-responsive">
    <!--table-striped estilo para que se vea alternado-->
    <table class="table table-striped">
      <thead class="thead-dark">
        <th><span class="oi oi-box" style="padding-right: 5px;"></span>Paquete</th>
        <th><span class="oi oi-justify-left" style="padding-right: 5px;"></span>Descripci&oacute;n </th>
        <th>Edades </th>
        <th>Precio </th>
      </thead>
      <tbody>
        <tr>
          <td>Aprendiendo con la granja</td>
          <td>5 Actividades para conocer los animales de la granja</td>
          <td>niños de entre 3-6 años</td>
          <td>$20</td>
        </tr>
        <tr>
          <td>Mis primeras lecturas</td>
          <td>Conjunto de lecturas animadas y cartillas de comprensi&oacute;n lectora. </td>
          <td>niños de entre 5-7 años</td>
          <td>$15</td>
        </tr>
        <tr>
          <td>Cartillas de escritura Nivel 1</td>
          <td>Conjuntos de cartillas y plantillas para refuerzo de escritura</td>
          <td>niños de entre 5-7 años</td>
          <td>$15</td>
        </tr>
        <tr>
          <td>Juegos para reuniones divertidas 1</td>
          <td>5 Juegos para los m&aacute;s peque;itos de la casa.</td>
          <td>niños de hasta 5 años.</td>
          <td>$18</td>
        </tr>
      </tbody>
    </table>
  </div>
<div class="d-flex justify-content-center">
  <div class="card" style="width: 15rem;">
    <div class="card-header" style="background-color: rgb(228, 206, 152);
    color:darkolivegreen">
      Tarjetas aceptadas
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">Tarjeta de cr&eacute;dito</li>
      <li class="list-group-item">Tarjeta de d&eacute;bito</li>
      <li class="list-group-item">Paypal</li>

    </ul>
  </div>
</div>

  </div>

  <footer class="footer">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com/ludilandia">Facebook</a>
        <a href="http://www.twitter.com/ludilandia">Twitter</a>
        <a href="http://www.instagram.com/ludilandia">Instagram</a>
        <a href="http://www.google.com/ludilandia">Google+</a>

      </div>
      <div class="col-sm-4" >
        <address>
          <h3>Oficina Matriz</h3>
          <p>Guayaquil, Ecuador</p>
          <p> +593988800510</p>
          <p> ludilandia@gmail.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com/ludilandia">Nosotros</a>
        <a href="http://www.twitter.com/ludilandia">Qu&eacute; son actividades l&uacute;dicas?</a>
        <a href="http://www.instagram.com/ludilandia">Lista de actividades</a>
        <a href="http://www.google.com/ludilandia">Contactos</a>

      </div>
    </div>
  </footer>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <!--  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
-->
  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>